

# SERVER === ===
PORT='443'
ADDRESS='https://192.168.0.2'
MAXSIZE='250' # Size for soundracks (in MB)
LOGGER='false'


# SMTP === ===
SMTP_HOSTNAME='smtp.mail.ru'
SMTP_PORT='465'
SMTP_USERNAME='YOUR_NAME'
SMTP_PASSWORD='YOUR_PASSWORD'


# MYSQL === ===
MYSQL_HOSTNAME='127.0.0.1'
MYSQL_USERNAME='root'
MYSQL_DB='YOUR_DATABASE'
MYSQL_PASSWORD='YOUR_PASSWORD'
MYSQL_PORT='3306'


# USERS === ===
USER1_NAME='anmrez'
USER1_EMAIL='my@mail.ru'
USER1_ICON='anmrez.png' # default value 'default.png'

USER2_NAME='user2'
USER2_EMAIL='user2.png'
USER2_ICON='user2@gmail.com' # default value 'default.png'

USER3_NAME='Guest'
USER3_EMAIL='default.png'
USER3_ICON='guest@mail.ru' # default value 'default.png'

USER4_NAME=''
USER4_EMAIL=''
USER4_ICON='' # default value 'default.png'

USER5_NAME=''
USER5_EMAIL=''
USER5_ICON='' # default value 'default.png'

USER6_NAME=''
USER6_EMAIL=''
USER6_ICON='' # default value 'default.png'